# camunda-workshop

./: .gitignore  pom.xml
AnotherService/: pom.xml
AnotherService/src/main/java/com/workshop/another/: CamundaApplication.java
AnotherService/src/main/java/com/workshop/another/config/: KafkaConfig.java
AnotherService/src/main/java/com/workshop/another/service/: SubProcessService.java
AnotherService/src/main/java/com/workshop/another/service/stream/: StreamChannel.java  StreamService.java
AnotherService/src/main/resources/: application-local.properties  application.properties  bootstrap-local.properties  bootstrap.properties
src/main/java/com/workshop/camunda/: CamundaApplication.java
src/main/java/com/workshop/camunda/config/: CommonConstants.java  KafkaConfig.java
src/main/java/com/workshop/camunda/controller/: CamundaProcessController.java
src/main/java/com/workshop/camunda/datasource/: DatasourceConfig.java
src/main/java/com/workshop/camunda/model/request/: CamundaProcessRequest.java
src/main/java/com/workshop/camunda/service/: CamundaService.java  SubProcessService.java
src/main/java/com/workshop/camunda/service/delegate/: CheckFileExistsDelegate.java  ProcessOneDelegate.java  ProcessTwoDelegate.java  SendMessageTaskDelegate.java
src/main/java/com/workshop/camunda/service/delegate/camundaprocess/: ProcessOneDelegate.java
src/main/java/com/workshop/camunda/service/delegate/listener/: CorrelationCleanUpListener.java  CorrelationInjectionListener.java  RetryFlagCleanUpListener.java  RetryFlagInjectionListener.java
src/main/java/com/workshop/camunda/service/stream/: StreamChannel.java  StreamService.java
src/main/resources/: application-local.properties  application.properties  bootstrap.properties
src/main/resources/bpmn/: CamundaProcessWorkShop.bpmn  camunda_process_one.bpmn
src/test/java/com/workshop/camunda/: CamundaApplicationTests.java
