spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/camunda_workshop?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.flyway.url=${spring.datasource.jdbc-url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=false


# Camunda
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=changeme
camunda.bpm.admin-user.first-name=admin
camunda.bpm.filter.create=All tasks

camunda.bpm.job-execution.queue-size=10
camunda.bpm.job-execution.core-pool-size=2
camunda.bpm.job-execution.max-pool-size=5
camunda.bpm.database.schema-update=false