###############################################################################################
## Standard
###############################################################################################

# SSL Configuration
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

# REST Connection
custom.rest.connection.connection-request-timeout=5000
custom.rest.connection.connect-timeout=5000
custom.rest.connection.read-timeout=24000
custom.rest.connection.default-max-total-connections=100
custom.rest.connection.default-max-connections-per-route=50

# JDBC Connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.connectionTimeout=30000
spring.datasource.validationTimeout=5000
spring.datasource.idleTimeout=60000
spring.datasource.maxLifetime=1800000
spring.datasource.maximumPoolSize=10
spring.datasource.initializationFailTimeout=1

# Flyway
spring.flyway.url=${spring.datasource.jdbc-url}
spring.flyway.locations=classpath:db/migration
spring.flyway.user=${flyway.user}
spring.flyway.password=${flyway.password}
spring.flyway.baseline-version=2
spring.flyway.baseline-on-migrate=true

###############################################################################################
## Cache and Logging
###############################################################################################

# Logging
logging.file=logs/10x1
logging.level.th.co.scb=DEBUG
logging.level.org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer=INFO
logging.level.org.springframework=WARN
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis.cache=DEBUG
logging.level.com.netflix.config.sources=WARN
logging.level.th.co.scb.fasteasy.common.interceptor.HeaderValidationInterceptor=INFO
logging.level.th.co.scb.fasteasy.common.config=INFO
logging.level.th.co.scb.fasteasy.common.config.HttpHeaderConfig=WARN
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.camunda.bpm.engine=INFO
logging.enabled.response-body=true
logging.response-body.limitsize=24576

###############################################################################################
## API
###############################################################################################

###############################################################################################
## Message Brokers
###############################################################################################

#Kafka
logging.enabled.kafka=true
stream-logging.enabled=true

spring.cloud.stream.bindings.CamundaProcessInput.destination=streaming.camunda.process_input
spring.cloud.stream.bindings.CamundaProcessInput.contentType=application/json
spring.cloud.stream.bindings.CamundaProcessInput.group=CamundaProcessGroup
spring.cloud.stream.bindings.CamundaProcessInput.consumer.concurrency=1
spring.cloud.stream.bindings.CamundaProcessInput.consumer.maxAttempts=1

# send task
spring.cloud.stream.bindings.OutgoingMessage.destination=streaming.camunda.outgoing_message
spring.cloud.stream.bindings.OutgoingMessage.contentType=application/json
spring.cloud.stream.bindings.OutgoingMessage.group=OutgoingMessageGroup
spring.cloud.stream.bindings.OutgoingMessage.consumer.concurrency=1
spring.cloud.stream.bindings.OutgoingMessage.consumer.maxAttempts=1

# receive task
spring.cloud.stream.bindings.IncomingMessageInput.destination=streaming.camunda.incoming_message
spring.cloud.stream.bindings.IncomingMessageInput.contentType=application/json
spring.cloud.stream.bindings.IncomingMessageInput.group=IncomingMessageGroup
spring.cloud.stream.bindings.IncomingMessageInput.consumer.concurrency=1
spring.cloud.stream.bindings.IncomingMessageInput.consumer.maxAttempts=5
spring.cloud.stream.bindings.IncomingMessageInput.consumer.back-off-initial-interval=15000

###############################################################################################
## Microservice Specific
###############################################################################################

# PDF
pdf.template.location=classpath:templates/documents/pdf/
pdf.template.termncondition.location=

# Camunda
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=changeme
camunda.bpm.admin-user.first-name=admin
camunda.bpm.filter.create=All tasks

camunda.bpm.job-execution.queue-size=10
camunda.bpm.job-execution.core-pool-size=2
camunda.bpm.job-execution.max-pool-size=5
camunda.bpm.database.schema-update=false

# DMN File
rule-leads-bank-account-information.dmn-file-path=/dmn/ruleLeadsBankAccountInformation.dmn
###############################################################################################

# graceful shutdown
graceful.shutdown.enabled=true
graceful.shutdown.timeout=30s

## END