###############################################################################################
## Standard
###############################################################################################

# Spring
server.ssl.enabled=false

# JDBC connections
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/camunda_workshop?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.flyway.url=${spring.datasource.jdbc-url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=false

###############################################################################################
## Message Brokers
###############################################################################################

# Spring Cloud Bus
spring.cloud.bus.enabled=false

# Spring Cloud Stream / Kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092

#spring.cloud.stream.kafka.binder.brokers=kafbean1d.easy2easiest.com:9592,kafbean2d.easy2easiest.com:9592,kafbean3d.easy2easiest.com:9592
logging.enabled.kafka=false
stream-logging.enabled=false

###############################################################################################
## Microservice Specific
###############################################################################################

# set graceful shutdown to false
graceful.shutdown.enabled=false

## END