###############################################################################################
## Standard
###############################################################################################

# Spring
server.ssl.enabled=false

###############################################################################################
## Message Brokers
###############################################################################################

# Spring Cloud Bus
spring.cloud.bus.enabled=true

# Spring Cloud Stream / Kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092

#spring.cloud.stream.kafka.binder.brokers=kafbean1d.easy2easiest.com:9592,kafbean2d.easy2easiest.com:9592,kafbean3d.easy2easiest.com:9592
logging.enabled.kafka=false
stream-logging.enabled=false

###############################################################################################
## Microservice Specific
###############################################################################################

# set graceful shutdown to false
graceful.shutdown.enabled=false

## END