###############################################################################################
## Standard
###############################################################################################

# SSL Configuration
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

###############################################################################################
## Cache and Logging
###############################################################################################

# Logging
logging.file=logs/10x1
logging.level.th.co.scb=DEBUG
logging.level.org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer=INFO
logging.level.org.springframework=WARN
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis.cache=DEBUG
logging.level.com.netflix.config.sources=WARN
logging.level.th.co.scb.fasteasy.common.interceptor.HeaderValidationInterceptor=INFO
logging.level.th.co.scb.fasteasy.common.config=INFO
logging.level.th.co.scb.fasteasy.common.config.HttpHeaderConfig=WARN
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.camunda.bpm.engine=INFO
logging.level.org.camunda.bpm.engine.jobexecutor=OFF
logging.level.org.apache=OFF
logging.enabled.response-body=true
logging.response-body.limitsize=24576
#########################################################################################

#Kafka
logging.enabled.kafka=true
stream-logging.enabled=true
spring.cloud.stream.kafka.binder.header-mapper-bean-name=headerMapper

# send task
spring.cloud.stream.bindings.MessageInput.destination=streaming.another.message_task
spring.cloud.stream.bindings.MessageInput.contentType=application/json
spring.cloud.stream.bindings.MessageInput.group=MessageTaskGroup
spring.cloud.stream.bindings.MessageInput.consumer.concurrency=1
spring.cloud.stream.bindings.MessageInput.consumer.maxAttempts=1

spring.cloud.stream.bindings.MessageOutput.destination=streaming.camunda.incoming_message
spring.cloud.stream.bindings.MessageOutput.contentType=application/json

graceful.shutdown.enabled=true
graceful.shutdown.timeout=30s

## END